{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "isolatedModules": false,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/*"
        //   @/路径会直接指定到src文件夹
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "components.d.ts", //添加这一行，不然这个文件会报错
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}